<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghO-4t-NDU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="daily_chinese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-s4-hFz">
                                <rect key="frame" x="147" y="594" width="91" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="rXO-ro-gYn" kind="show" id="Zl6-7p-xVG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-3q-Eq0">
                                <rect key="frame" x="29" y="97" width="317" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llt-jG-m7J">
                                <rect key="frame" x="29" y="210" width="126" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m11-6w-t6p">
                                <rect key="frame" x="29" y="246" width="118" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEL-uq-Gwn">
                                <rect key="frame" x="29" y="287" width="46" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-dG-a4X">
                                <rect key="frame" x="29" y="323" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Exercise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-cD-ZNd">
                                <rect key="frame" x="29" y="365" width="124" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odt-aC-YFJ">
                                <rect key="frame" x="169" y="420" width="44" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="7Pg-8Y-vQu" kind="show" id="Fzp-Em-ktv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Lesson:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-w6-UfQ">
                                <rect key="frame" x="29" y="459" width="114" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-Pi-fjE">
                                <rect key="frame" x="162" y="533" width="61" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Study"/>
                                <connections>
                                    <segue destination="aSk-KX-a17" kind="show" id="b6H-cD-JZz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-eJ-DCo">
                                <rect key="frame" x="289" y="210" width="57" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cva-kp-YmS">
                                <rect key="frame" x="289" y="250" width="57" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-7j-ahc">
                                <rect key="frame" x="289" y="291" width="57" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAT-ft-Ndm">
                                <rect key="frame" x="289" y="323" width="57" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkb-Hj-806">
                                <rect key="frame" x="62" y="391" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ik-qA-b14">
                                <rect key="frame" x="62" y="485" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6K8-2F-Uhc"/>
                    <connections>
                        <outlet property="currentLevel" destination="MNS-7j-ahc" id="C78-Ci-3fL"/>
                        <outlet property="currentScore" destination="QAT-ft-Ndm" id="wWs-oq-NQt"/>
                        <outlet property="currentStreak" destination="zUJ-eJ-DCo" id="Gd7-Ai-XCZ"/>
                        <outlet property="nextExercise" destination="Dkb-Hj-806" id="M7w-uU-Lgb"/>
                        <outlet property="nextLesson" destination="1Ik-qA-b14" id="P66-4y-Tay"/>
                        <outlet property="personalBest" destination="cva-kp-YmS" id="Tvv-77-Dwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KmV-Ri-rFh">
            <objects>
                <viewController id="rXO-ro-gYn" customClass="OptionsViewController" customModule="daily_chinese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZY-r6-ocw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-yR-yin">
                                <rect key="frame" x="20" y="155" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvW-sr-rzW">
                                <rect key="frame" x="20" y="196" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="bD7-DN-Mt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xo-Ui-ia8">
                                <rect key="frame" x="147" y="155" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfT-7r-ldB">
                                <rect key="frame" x="147" y="191" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChinesePod account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-a0-1r3">
                                <rect key="frame" x="108.5" y="114" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-K6-sWM">
                                <rect key="frame" x="250" y="322" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include HSK Levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L4-T5-qjN">
                                <rect key="frame" x="20" y="469" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="jkD-Pq-mcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include ChinesePod Levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-W5-Rbt">
                                <rect key="frame" x="20" y="322" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="n1z-HV-LmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-f6-jPr" customClass="MultiSelectSegmentedControl">
                                <rect key="frame" x="50" y="373" width="275" height="29"/>
                                <segments>
                                    <segment title="Newbie"/>
                                    <segment title="Elementary"/>
                                    <segment title="Intermediate"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ipk-Dd-ufT">
                                <rect key="frame" x="97" y="421" width="181" height="29"/>
                                <segments>
                                    <segment title="All lessons"/>
                                    <segment title="Studied only"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-55-Aat" customClass="MultiSelectSegmentedControl">
                                <rect key="frame" x="38" y="520" width="299" height="29"/>
                                <segments>
                                    <segment title="HSK1"/>
                                    <segment title="HSK2"/>
                                    <segment title="HSK3"/>
                                    <segment title="HSK4"/>
                                    <segment title="HSK5"/>
                                    <segment title="HSK6"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocabulary filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90R-CK-ylB">
                                <rect key="frame" x="121" y="281" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDT-sg-Ot9">
                                <rect key="frame" x="250" y="469" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90R-CK-ylB" firstAttribute="top" secondItem="PfT-7r-ldB" secondAttribute="bottom" constant="60" id="1Ou-Vp-BTV"/>
                            <constraint firstItem="wcq-a0-1r3" firstAttribute="top" secondItem="Wdz-Ys-Zkf" secondAttribute="top" constant="50" id="1ZG-ZC-Owg"/>
                            <constraint firstItem="QDT-sg-Ot9" firstAttribute="leading" secondItem="7L4-T5-qjN" secondAttribute="trailing" constant="20" id="2QP-EP-5Be"/>
                            <constraint firstItem="ni8-W5-Rbt" firstAttribute="leading" secondItem="Wdz-Ys-Zkf" secondAttribute="leading" constant="20" id="3AK-zL-zgl"/>
                            <constraint firstItem="fDw-yR-yin" firstAttribute="leading" secondItem="Wdz-Ys-Zkf" secondAttribute="leading" constant="20" id="4a1-90-Dxz"/>
                            <constraint firstItem="QDT-sg-Ot9" firstAttribute="top" secondItem="ipk-Dd-ufT" secondAttribute="bottom" constant="20" id="5Pg-Ak-waC"/>
                            <constraint firstItem="SvW-sr-rzW" firstAttribute="leading" secondItem="Wdz-Ys-Zkf" secondAttribute="leading" constant="20" id="90Z-je-tZg"/>
                            <constraint firstItem="fDw-yR-yin" firstAttribute="top" secondItem="wcq-a0-1r3" secondAttribute="bottom" constant="20" id="H4m-LX-Vcl"/>
                            <constraint firstItem="7L4-T5-qjN" firstAttribute="leading" secondItem="Wdz-Ys-Zkf" secondAttribute="leading" constant="20" id="JFs-lV-egJ"/>
                            <constraint firstItem="7L4-T5-qjN" firstAttribute="top" secondItem="ipk-Dd-ufT" secondAttribute="bottom" constant="20" id="KVc-Or-nzH"/>
                            <constraint firstItem="Wdz-Ys-Zkf" firstAttribute="trailing" secondItem="PfT-7r-ldB" secondAttribute="trailing" constant="20" id="L4R-N9-6pL"/>
                            <constraint firstItem="WDP-K6-sWM" firstAttribute="leading" secondItem="ni8-W5-Rbt" secondAttribute="trailing" constant="20" id="LVO-H1-dfS"/>
                            <constraint firstItem="6Xo-Ui-ia8" firstAttribute="top" secondItem="wcq-a0-1r3" secondAttribute="bottom" constant="20" id="MNn-xt-pcG"/>
                            <constraint firstItem="ipk-Dd-ufT" firstAttribute="centerX" secondItem="TZY-r6-ocw" secondAttribute="centerX" id="NfG-wB-60Q"/>
                            <constraint firstItem="90R-CK-ylB" firstAttribute="centerX" secondItem="TZY-r6-ocw" secondAttribute="centerX" id="Ppp-hl-gp2"/>
                            <constraint firstItem="6Xo-Ui-ia8" firstAttribute="leading" secondItem="fDw-yR-yin" secondAttribute="trailing" constant="20" id="QPd-CL-OPP"/>
                            <constraint firstItem="PfT-7r-ldB" firstAttribute="top" secondItem="6Xo-Ui-ia8" secondAttribute="bottom" constant="6" id="TZg-hJ-RoC"/>
                            <constraint firstItem="Wdz-Ys-Zkf" firstAttribute="trailing" secondItem="6Xo-Ui-ia8" secondAttribute="trailing" constant="20" id="TsK-Iv-aaY"/>
                            <constraint firstItem="PfT-7r-ldB" firstAttribute="leading" secondItem="SvW-sr-rzW" secondAttribute="trailing" constant="20" id="Y3i-hM-9a6"/>
                            <constraint firstItem="Ez4-55-Aat" firstAttribute="centerX" secondItem="TZY-r6-ocw" secondAttribute="centerX" id="Yt4-s0-RTh"/>
                            <constraint firstItem="SvW-sr-rzW" firstAttribute="top" secondItem="fDw-yR-yin" secondAttribute="bottom" constant="20" id="lxL-j9-oB7"/>
                            <constraint firstItem="WDP-K6-sWM" firstAttribute="top" secondItem="90R-CK-ylB" secondAttribute="bottom" constant="20" id="nZM-J7-zcP"/>
                            <constraint firstItem="qwo-f6-jPr" firstAttribute="centerX" secondItem="TZY-r6-ocw" secondAttribute="centerX" id="qKX-PO-r9D"/>
                            <constraint firstItem="ipk-Dd-ufT" firstAttribute="top" secondItem="qwo-f6-jPr" secondAttribute="bottom" constant="20" id="qef-J1-tib"/>
                            <constraint firstItem="wcq-a0-1r3" firstAttribute="centerX" secondItem="TZY-r6-ocw" secondAttribute="centerX" id="wwt-xc-k2M"/>
                            <constraint firstItem="qwo-f6-jPr" firstAttribute="top" secondItem="WDP-K6-sWM" secondAttribute="bottom" constant="20" id="xuc-iQ-IcP"/>
                            <constraint firstItem="ni8-W5-Rbt" firstAttribute="top" secondItem="90R-CK-ylB" secondAttribute="bottom" constant="20" id="zjG-pY-Don"/>
                            <constraint firstItem="Ez4-55-Aat" firstAttribute="top" secondItem="QDT-sg-Ot9" secondAttribute="bottom" constant="20" id="zvN-1z-93X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdz-Ys-Zkf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="l4p-Gl-Aud"/>
                    <connections>
                        <outlet property="selectHSKLevels" destination="Ez4-55-Aat" id="eJ7-El-5Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64t-Xf-6qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="115.59220389805098"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="eY9-fK-UfK">
            <objects>
                <viewController id="7Pg-8Y-vQu" userLabel="Play View Controller" customClass="PlayViewController" customModule="daily_chinese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTI-Z6-tcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-MC-fVA">
                                <rect key="frame" x="16" y="144" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-Jh-b3F">
                                <rect key="frame" x="199" y="143" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-Gy-cCg">
                                <rect key="frame" x="50" y="102" width="276" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="edd-aa-AIq"/>
                    </view>
                    <connections>
                        <outlet property="currentGame" destination="e7i-Gy-cCg" id="2MV-1E-E0R"/>
                        <outlet property="currentGameScore" destination="xEf-Jh-b3F" id="2La-GN-yio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TS-Wr-nKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="943.17841079460277"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="GSc-Ws-Aa5">
            <objects>
                <viewController id="aSk-KX-a17" customClass="LessonViewController" customModule="daily_chinese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="za5-n6-NGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="s3D-hL-3nd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mL-Uw-OFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ww-zx-g3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghO-4t-NDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="92c-sp-zBd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SzM-kA-H33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsR-2c-dtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1204" height="256"/>
    </resources>
</document>
